<html>
	<head>
		<title>News</title>
		<link rel="stylesheet" href="css/ajustes.css">
	</head>
	<body background="imagenes/fondos/languages.PNG" style="background-size: cover;" id="languages">
		<table>
			<tr>
				<td><img src="imagenes/simbolos/spain.PNG"></td>
				<td><p>Actualmente nuestra página sólo se encuentra disponible en los siguientes idiomas:</p></td>
			</tr>
			<tr>
				<td><img src="imagenes/simbolos/uk.PNG"></td>
				<td><p>Right now our website is only available in the following languages:</p></td>
			</tr>
		</table>
		<ol>
			<li><p><b>Inglés</b></p>
				<a href="portada.html" target="portada" target="menu"><img src="imagenes/simbolos/uk.PNG"></a><a href="menu.html" target="menu"></a>
			</li>
			<li><p><b>Español</b></p>
				<a href="portadaesp.html" target="portada" target="menu"><img src="imagenes/simbolos/spain.PNG"></a><a href="menuesp.html" target="menu"><img src="imagenes/simbolos/spain.PNG"></a>
			</li>
		</ol>
		<table>
			<tr>
				<td><img src="imagenes/simbolos/spain.PNG"></td>
				<td><p>Si seleccionas un idioma, la página te llevará automáticamente al inicio en el idioma que hayas seleccionado</p></td>
			</tr>
			<tr>
				<td><img src="imagenes/simbolos/uk.PNG"></td>
				<td><p>If you click on a language, the website will reset back to the menu in the language of your choosing</p></td>
			</tr>
		</table>
	</body>
</html>
