<html>
	<head>
		<title>Colores</title>
				<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/ajustes.css"><!--Enlace con el css-->
	</head>
	<body background="imagenes/fondos/liveries.jpg" style="background-size: cover;" id="cartas"><!--Configuración del fondo de la página con enlace a los estilos del css-->
		<div style="background-color: red"><!--Configuración del fondo del encabezado-->
		<h1 align="center" id="headings" style="color: white; margin-top: 5px;">COLORES 2025</h1><!--Configuración del encabezado con enlace al css-->
		</div>
		<div style="background-color:black;"><!--Configuración del fondo del encabezado-->
		<h1 id="headings" style="font-size: 25px; text-align: center;">HAZ CLICK EN TU EQUIPO</h1><!--Configuración del encabezado con enlace al css-->
		</div>
		<ul>
			<li><a href="https://www.youtube.com/live/Mw1r6DwYy-g?si=C_cRG7cL55KTMkyC&t=6165" target="_blank"><img src="imagenes/liveries/mclaren.png"></a></li> <!--Imagen con enlace a un vídeo de presentación del coche del youtube de la F1-->
			<li><a href="https://www.youtube.com/live/Mw1r6DwYy-g?si=yLSQz1AELk17rgdF&t=5538" target="_blank"><img src="imagenes/liveries/ferrari.png"></a></li><!--Imagen con enlace a un vídeo de presentación del coche del youtube de la F1-->
			<li><a href="https://www.youtube.com/live/Mw1r6DwYy-g?si=I-7FtXjU3aoUUcQL&t=5020" target="_blank"><img src="imagenes/liveries/redbull.png"></a></li><!--Imagen con enlace a un vídeo de presentación del coche del youtube de la F1-->
			<li><a href="https://www.youtube.com/live/Mw1r6DwYy-g?si=QGoy60uOBCg4PcLS&t=4465" target="_blank"><img src="imagenes/liveries/mercedes.png"></a></li><!--Imagen con enlace a un vídeo de presentación del coche del youtube de la F1-->
		</ul>
		<ul>
			<li><a href="https://www.youtube.com/live/Mw1r6DwYy-g?si=umK-bQ23XrDHMIBY&t=3720" target="_blank"><img src="imagenes/liveries/aston.png"></a></li><!--Imagen con enlace a un vídeo de presentación del coche del youtube de la F1-->
			<li><a href="https://www.youtube.com/live/Mw1r6DwYy-g?si=d8mC-aiLNqMG6PPZ&t=3115" target="_blank"><img src="imagenes/liveries/alpine.png"></a></li><!--Imagen con enlace a un vídeo de presentación del coche del youtube de la F1-->
			<li><a href="https://www.youtube.com/live/Mw1r6DwYy-g?si=k03CyLqUZol0kLhS&t=2619" target="_blank"><img src="imagenes/liveries/haas.png"></a></li><!--Imagen con enlace a un vídeo de presentación del coche del youtube de la F1-->
			<li><a href="https://www.youtube.com/live/Mw1r6DwYy-g?si=4BafGkybbcnKPdM1&t=1956" target="_blank"><img src="imagenes/liveries/racingbulls.png"></a></li><!--Imagen con enlace a un vídeo de presentación del coche del youtube de la F1-->
		</ul>
		<ul>
			<li><a href="https://www.youtube.com/live/Mw1r6DwYy-g?si=TFljtspbzxzvvMcf&t=1400" target="_blank"><img src="imagenes/liveries/williams.png"></a></li><!--Imagen con enlace a un vídeo de presentación del coche del youtube de la F1-->
			<li><a href="https://www.youtube.com/live/Mw1r6DwYy-g?si=ald3X3U2deCe1kGb&t=815" target="_blank"><img src="imagenes/liveries/stake.png"></a></li><!--Imagen con enlace a un vídeo de presentación del coche del youtube de la F1-->
		</ul>
	</body>
</html>

